//---------VARIABLES---------
:root {
  //---------FONTS FAMILIES---------
  --serious-font: "Roboto Slab", serif;
  --relaxed-font: "League Spartan", sans-serif;

  //---------COLORS - Light Theme---------
  --rest-col: #edeae5;
  --accent-col: #016670;
  --accent-col-alt: #228f99;
  --text-col: #0a1114;
  --text-col-alt: #d2d2d2;

  //---------COLORS - Dark Theme---------
  // --base-col: #801336;
  // --base-col-alt: #510a32;
  // --rest-col: #2d142c;
  // --accent-col: #ee4540;
  // --accent-col-alt: #c92a42;
  // --text-col: #d2d2d2;
  // --text-col-alt: #0a1114;

  //---------STACK POSITIONS---------
  --tooltip-sp: 10;
  --fixed-sp: 20;
  --modal-sp: 30;

  //---------FONT SIZES---------
  --humongous-font: 2rem;
  --largest-font: 1.75rem;
  --larger-font: 1.5rem;
  --large-font: 1.25rem;
  --base-font: 1rem;
  --small-font: 0.75rem;
  --smaller-font: 0.6rem;

  //---------MISC SIZES - FROM SMALL TO LARGE - FOR REFERENCE---------
  //font weights: 100 - thin, 400 - base, 700 - bold
  //spacing: 0.125rem, 0.25rem, 0.5rem, 0.75rem, 0.875rem, 1rem, ...
  //lengths: whole or even numbers in px
}

//---------RESETTERS & DEFAULTS---------
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-col) var(--accent-col-alt);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--rest-col);
  margin: 0 0 3rem 0;
  color: var(--text-col);
  font-family: var(--serious-font);
  font-size: var(--base-font);
  font-weight: 400;
}

h1,
h2,
h3,
h4 {
  color: var(--text-col);
  font-weight: 700;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

//---------LAYOUT & CONTAINERS---------
.container {
  max-width: 768px;
  margin: 0 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

header {
  width: 100%;
  background-color: var(--base-col);
  position: fixed;
  z-index: var(--fixed-sp);
  bottom: 0;
  left: 0;
}

//---------COMMON---------
.page {
  padding: 2rem 0 4rem;
}

.page__title {
  font-size: var(--largest-font);
}

.page__subtitle {
  display: block;
  margin-bottom: 3rem;
  font-size: var(--large-font);
}

.page__title,
.page__subtitle,
.page__description {
  text-align: center;
}

.button {
  background-color: var(--accent-col);
  display: inline-block;
  padding: 1rem;
  border-radius: 0.5rem;
  color: var(--text-col-alt);
  font-weight: 700;
}

.button__icon {
  margin-left: 0.5rem;
  font-size: 1.25rem;
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  background-color: transparent;
  padding: 0;
  color: var(--accent-col);
  cursor: pointer;
}

//------------------
.header {
  background-color: var(--accent-col);
}

.nav {
  max-width: 968px;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--text-col-alt);
  font-size: 1.25rem;
  font-weight: 700;
  cursor: pointer;
}

.nav__logo {
  font-size: var(--larger-font);
  letter-spacing: 0.125rem;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    width: 100%;
    background-color: var(--accent-col);
    padding: 2rem 1.5rem 4rem;
    border-radius: 1.5rem 1.5rem 0 0;
    position: fixed;
    bottom: -100%;
    left: 0;
    box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.4);
    transition: 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  letter-spacing: 0.125rem;
}

.nav__item:active {
  scale: 95%;
  transform: translateY(0.25rem);
  transition: 0.2s;
}

.nav__icon {
  margin-bottom: 0.5rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-col-alt);
  font-size: var(--small-font);
  font-weight: 700;

  &:hover {
    text-decoration: underline;
    text-underline-offset: 0.25rem;
  }
}

.nav__icon {
  font-size: 1rem;
}

.nav__close {
  position: absolute;
  right: 1.25rem;
  bottom: 0.5rem;
  color: var(--text-col-alt);
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  i {
    font-size: 1.125rem;
  }
}

.home__container {
  height: 90vh;
  gap: 1rem;
}

.home__content {
  grid-template-columns: 0.5fr 3fr;
  align-items: center;
  padding-top: 3.5rem;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1.125rem;
}

.home__social-icon {
  color: var(--accent-col);
  font-size: 1.25rem;
}

.home__data {
  grid-column: 1/3;
  margin-top: -4rem;
}

.home__title {
  margin-bottom: 0.5rem;
  font-size: var(--humongous-font);
}

.home__subtitle {
  margin-bottom: 1rem;
  font-size: var(--larger-font);
}

.home__description {
  margin-bottom: 1rem;
  font-size: var(--large-font);
  word-spacing: 0.5rem;
  line-height: 1.875rem;
}

.home__quicknav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  margin: 1rem 0;
}

.home__button {
  background: linear-gradient(
    175deg,
    var(--accent-col-alt),
    var(--accent-col),
    var(--accent-col),
    var(--accent-col-alt)
  );
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  color: var(--text-col-alt);
  font-size: var(--base-font);
  font-weight: 700;

  &:hover {
    background: linear-gradient(
      175deg,
      var(--accent-col),
      var(--accent-col-alt),
      var(--accent-col-alt),
      var(--accent-col)
    );
    scale: 105%;
    transition: 0.5s;
  }

  &:active {
    transform: translateY(0.25rem);
    transition: 0.05s;
  }
}

.home__scroll {
  margin-top: -1.5rem;
}

.home__scroll-button {
  color: var(--accent-col);
  transition: 0.3s;

  &:hover {
    transform: translateY(0.25rem);
  }
}

.home__scroll-mouse {
  font-size: 1.5rem;
}

.home__scroll-name {
  margin-right: 0.25rem;
  color: var(--accent-col);
  font-size: var(--small-font);
  font-weight: 700;
}

.home__scroll-arrow {
  font-size: 1.5rem;
}

.home__image {
  scale: 95%;
}

.skillset__content {
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1rem 0;
  word-spacing: 0.125rem;
  line-height: 1.125rem;
}

.skillset__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.25rem;
  row-gap: 1.5rem;
}

.skillset__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
}

.skillset__icon {
  height: 50px;
  width: 50px;
  max-width: 180px;
}

.skillset__name {
  text-align: center;
}

.skillset__download {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  margin-top: 1rem;
}

.skillset__button-download {
  background: linear-gradient(
    175deg,
    var(--accent-col-alt),
    var(--accent-col),
    var(--accent-col),
    var(--accent-col-alt)
  );
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  color: var(--text-col-alt);
  font-size: var(--large-font);
  font-weight: 700;

  &:hover {
    background: linear-gradient(
      175deg,
      var(--accent-col),
      var(--accent-col-alt),
      var(--accent-col-alt),
      var(--accent-col)
    );
    scale: 105%;
    transition: 0.5s;
  }

  &:active {
    transform: translateY(0.25rem);
    transition: 0.05s;
  }

  &:hover .button__icon {
    transform: translateX(0.5rem);
  }
}

.portfolio {
  height: 92vh;
}

.portfolio__content {
  padding: 0 1.5rem;
}

.portfolio__image {
  height: auto;
  width: 300px;
  justify-self: center;
  border-radius: 0.25rem;
}

.portfolio__stack {
  margin-top: 1rem;

  .portfolio__title {
    font-size: var(--base-font);
  }
}

.portfolio__title {
  margin-bottom: 0.5rem;
  font-size: var(--larger-font);
}

.portfolio__description {
  margin-top: 1rem;
  font-size: var(--large-font);
  word-spacing: 0.25rem;
  line-height: 1.25rem;
}

.portfolio__stack-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.125rem;
  flex-wrap: wrap;
  padding: 0.25rem 0.75rem;

  p {
    padding: 0.25rem;
    border: 1.5px solid var(--accent-col);
    border-radius: 0.125rem;
    color: var(--accent-col);
  }
}

.portfolio__actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.portfolio__button {
  background: linear-gradient(
    175deg,
    var(--accent-col-alt),
    var(--accent-col),
    var(--accent-col),
    var(--accent-col-alt)
  );
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  color: var(--text-col-alt);
  font-size: var(--large-font);
  font-weight: 700;

  &:hover {
    background: linear-gradient(
      175deg,
      var(--accent-col),
      var(--accent-col-alt),
      var(--accent-col-alt),
      var(--accent-col)
    );
    scale: 105%;
    transition: 0.5s;
  }

  &:active {
    transform: translateY(0.25rem);
    transition: 0.05s;
  }

  &:hover .button__icon {
    transform: translateX(0.5rem);
  }
}

.portfolio__icon {
  margin-left: 0.75rem;
}

.slider__container {
  position: relative;
  overflow: hidden;
}

.slider__prev,
.slider__next {
  height: 35px;
  width: 45px;
  background: linear-gradient(125deg, var(--accent-col), var(--accent-col-alt));
  padding: 0.125rem;
  border: 2px solid var(--text-col-alt);
  border-radius: 0.125rem;
  position: absolute;
  z-index: var(--tooltip-sp);
  top: 8.5rem;
  box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.4);
  color: var(--text-col-alt);
  font-size: var(--largest-font);
}

.slider__prev {
  left: 0.25rem;
}

.slider__next {
  right: 0.25rem;
}

.specialization {
  height: 95vh;
  padding: 0 1.5rem;
}

.specialization__section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.specialization__image {
  height: auto;
  width: 320px;
  margin-bottom: 1.5rem;
}

.specialization__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.specialization__content {
  background: linear-gradient(125deg, var(--accent-col), var(--accent-col-alt));
  padding: 2rem 1rem;
  border-radius: 0.25rem;
  position: relative;
  box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.4);

  &:hover {
    scale: 102%;
    transition: 0.5s;
  }

  &:hover .specialization__icon,
  &:hover .specialization__title,
  &:hover .specialization__button {
    transform: translate(4rem, -1rem);
    transition: 0.5s;
  }
}

.specialization__icon {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-col-alt);
  font-size: 2rem;
}

.specialization__title {
  margin-bottom: 1rem;
  color: var(--text-col-alt);
  font-size: var(--largest-font);
  font-weight: 700;
}

.specialization__button {
  color: var(--text-col-alt);
  font-size: var(--base-font);
  cursor: default;
}

.specialization__button:hover .button__icon {
  transform: translateX(0.5rem);
}

.specialization__modal {
  background-color: #00000065;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  position: fixed;
  z-index: var(--modal-sp);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  visibility: hidden;
  transition: 0.3s;
}

.specialization__modal-content {
  height: auto;
  width: 300px;
  background-color: var(--rest-col);
  padding: 1.5rem;
  border-radius: 0.5rem;
  position: relative;
}

.specialization__modal-bullets {
  row-gap: 1rem;
}

.specialization__modal-bullet {
  display: flex;
  gap: 0.5rem;
}

.specialization__modal-title {
  margin-bottom: 1.5rem;
  font-size: var(--larger-font);
  font-weight: 700;
}

.specialization__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: var(--text-col);
  font-size: 1.5rem;
  cursor: pointer;
}

.specialization__modal-icon {
  color: var(--accent-col);
}

.contact {
  height: 100vh;
}

.contact__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.contact__content {
  height: 95px;
  width: 350px;
  background-color: var(--accent-col-alt);
  padding: 0.75rem;
  border-radius: 0.25rem;
}

.contact__content-message {
  height: 160px;

  textarea {
    width: 100%;
  }
}

.contact__label {
  color: var(--text-col-alt);
  font-size: var(--base-font);
  letter-spacing: 0.125rem;
}

.contact__input {
  background-color: var(--accent-col-alt);
  padding: 0.5rem;
  margin: 0.75rem 0;
  border: none;
  outline: none;
  resize: none;
  color: var(--text-col);
  font-size: var(--base-font);
  font-weight: 100;
  letter-spacing: 0.125rem;
}

.contact__button {
  background: linear-gradient(
    175deg,
    var(--accent-col-alt),
    var(--accent-col),
    var(--accent-col),
    var(--accent-col-alt)
  );
  padding: 0 1.5rem;
  border: none;
  border-radius: 0.25rem;
  color: var(--text-col-alt);
  font-size: var(--base-font);

  &:hover {
    background: linear-gradient(
      175deg,
      var(--accent-col),
      var(--accent-col-alt),
      var(--accent-col-alt),
      var(--accent-col)
    );
    scale: 105%;
    transition: 0.5s;
  }

  &:active {
    transform: translateY(0.25rem);
    transition: 0.05s;
  }

  &:hover .contact__icon {
    transform: translateX(0.5rem);
    transition: 0.5s;
  }
}

.contact__icon {
  margin-left: 0.5rem;
  font-size: 1.75rem;
}

.contact__socials-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.25rem;
  margin-top: 1.25rem;
}

.contact__socials-image {
  height: auto;
  width: 50px;
}

.footer {
  background-color: var(--accent-col);
}

.footer__container {
  row-gap: 1.5rem;
  padding: 1rem;
}

.footer__options {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: var(--base-font);
}

.footer__link {
  color: var(--text-col-alt);

  &:hover {
    font-weight: 700;
    text-decoration: underline;
    text-underline-offset: 0.25rem;
  }

  &:active {
    color: var(--accent-col-alt);
  }
}

.footer__socials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__social {
  font-size: 1.5rem;
}

.footer__icon {
  color: var(--text-col-alt);
}

.footer__copyright,
.footer__message {
  margin-top: 0.25rem;
  color: var(--text-col-alt);
  text-align: center;
  word-spacing: 0.125rem;
}

.footer__message {
  margin-bottom: -1rem;
}

.footer__copyright {
  font-size: var(--small-font);
}

.scrollup {
  background-color: var(--accent-col);
  padding: 0.125rem;
  border: 2px solid var(--text-col-alt);
  border-radius: 0.125rem;
  position: fixed;
  z-index: var(--tooltip-sp);
  right: 1rem;
  bottom: -20%;
  opacity: 80%;
  transition: 0.3s;

  &:hover {
    background-color: var(--accent-col);
  }

  &:active {
    scale: 90%;
  }
}

.scrollup__icon {
  color: var(--text-col-alt);
  font-size: 1.75rem;
}

.change-theme {
  margin-right: 1rem;
  color: var(--text-col-alt);
  font-size: 1.5rem;
  cursor: pointer;
}

//---------SCROLLBAR---------
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--base-col-alt);
  border-radius: 0.25rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--base-col);
  border-radius: 0.25rem;

  &:hover {
    scale: 105%;
    cursor: pointer;
  }
}

//---------MEDIA QUERIES---------
//mobile screen - iPhone 13 Pro Max - ref
@media screen and (max-width: 430px) {
  .container {
    margin: 0 2rem;
  }

  .nav__menu {
    padding: 1.5rem 0.25rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: 1fr 3fr;
  }

  .home__container {
    margin-top: -2.5rem;

    .home__data {
      margin-top: 0;

      .home__title {
        font-size: var(--largest-font);
      }

      .home__subtitle {
        font-size: var(--large-font);
      }

      .home__description {
        font-size: var(--base-font);
        line-height: 1.75rem;
        word-spacing: 0.25rem;
      }

      .home__quicknav {
        padding: 0.5rem 0;

        a {
          font-size: var(--base-font);
        }
      }
    }
  }

  .home__scroll-name {
    padding-left: 0.25rem;
    font-size: var(--small-font);
  }

  .home__scroll-arrow,
  .home__scroll-mouse {
    font-size: var(--base-font);
  }

  .skillset {
    .page__title {
      font-size: var(--larger-font);
    }

    .skillset__content {
      .page__description {
        font-size: var(--base-font);
        line-height: 1.5rem;
        word-spacing: 0.125rem;
      }

      .skillset__list {
        column-gap: 2.25rem;
        row-gap: 1rem;

        .skillset__item {
          .skillset__icon {
            height: 30px;
            width: 30px;
          }

          .skillset__name {
            margin-top: -0.25rem;
            font-size: var(--small-font);
          }
        }
      }

      .skillset__download {
        .page__description {
          margin-top: -0.25rem;
          font-size: var(--small-font);
          line-height: 1.5rem;
          word-spacing: 0.125rem;
        }

        .skillset__button-download {
          font-size: var(--base-font);
        }
      }
    }
  }

  .portfolio {
    height: 95vh;

    .page__title {
      font-size: var(--larger-font);
    }

    .page__subtitle {
      font-size: var(--small-font);
    }

    .slider__container {
      .slider__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 100%);

        .portfolio__content {
          width: 100vw;

          .portfolio__left {
            height: auto;

            .portfolio__image {
              margin-left: 2.25rem;
            }

            .portfolio__stack {
              margin-left: 1.5rem;

              .portfolio__title {
                font-size: var(--small-font);
              }

              .portfolio__stack-list {
                p {
                  padding: 0.5rem;
                  font-size: var(--small-font);
                }
              }
            }
          }

          .portfolio__data {
            margin-top: -1rem;

            .portfolio__title {
              font-size: var(--large-font);
              word-spacing: 0.25rem;
              line-height: 1.75rem;
            }

            .portfolio__description {
              font-size: var(--base-font);
              word-spacing: 0.25rem;
              line-height: 1.75rem;
            }

            .portfolio__actions {
              margin-top: 1rem;

              a {
                padding: 0.5rem 1rem;
                font-size: var(--base-font);
              }
            }
          }
        }
      }
    }
  }

  .slider__prev,
  .slider__next {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--text-col-alt);
    border-radius: 0.25rem;
    top: 16rem;
  }

  .specialization {
    padding-top: 2rem;

    .page__title {
      font-size: var(--larger-font);
    }
  }

  .specialization__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .specialization__content {
    width: 280px;
    padding: 1rem 3.5rem 1.5rem 3rem;
  }

  .contact {
    padding-top: 3.5rem;
    margin-bottom: -8rem;

    .page__title {
      font-size: var(--larger-font);
      padding-bottom: 2rem;
    }

    .contact__container {
      .contact__form {
        .contact__inputs {
          .contact__content {
            height: 60px;
            padding: 0 1rem;
          }
        }

        .contact__content-message {
          height: 220px;
          margin-bottom: 0.5rem;
        }

        .contact__button {
          padding: 0.5rem 1rem;
          font-weight: 700;
        }

        .contact__message {
          font-size: var(--base-font);
        }
      }
    }
  }

  .contact__socials {
    margin-top: 1rem;

    .contact__socials-links {
      a {
        img {
          height: 40px;
          width: 40px;
        }
      }
    }
  }
}

//tablet screen - iPad - ref
@media screen and (min-width: 808px) {
  body {
    margin: 0;
  }

  .page {
    padding: 5rem 0 2rem;
  }

  .page__subtitle {
    margin-bottom: 2rem;
  }

  .container {
    margin: 0 auto;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer {
    padding: 0 2rem;
  }

  .nav {
    height: 3.25rem;
    column-gap: 1rem;
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    align-items: center;
    column-gap: 2rem;
  }

  .nav__menu {
    margin-left: auto;
    margin-right: 1.25rem;
  }

  .nav__icon {
    display: none;
  }

  .change-theme {
    margin-left: 1.75rem;
  }

  .home__container,
  .skillset__container,
  .portfolio__container,
  .specialization__container,
  .contact__container {
    height: 82vh;
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    grid-template-columns: max-content 3fr 2.5fr;
    column-gap: 2.25rem;
    padding-top: 6rem;
  }

  .home__data {
    grid-column: initial;
  }

  .home__image {
    justify-self: center;
    align-self: center;
    order: 1;
    margin-top: -3rem;
    scale: 110%;
  }

  .home__quicknav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.25rem;
    margin-top: 1.5rem;
    margin-bottom: 0;
  }

  .home__scroll {
    display: none;
  }

  .skillset__content {
    word-spacing: 0.25rem;
    line-height: 1.75rem;
  }

  .skillset__list {
    column-gap: 1.5rem;
    row-gap: 2rem;
    margin-top: 1rem;
  }

  .skillset__icon {
    height: 70px;
    width: 70px;
  }

  .portfolio {
    height: auto;
  }

  .portfolio__content {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 0.25rem;
  }

  .slider__container {
    position: relative;
  }

  .slider__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .portfolio__actions {
    flex-direction: row;
  }

  .slider__next,
  .slider__prev {
    display: none;
  }

  .specialization__container {
    grid-template-columns: repeat(2, 360px);
    justify-content: center;
  }

  .specialization__section {
    margin-top: 2rem;
  }

  .specialization__icon {
    font-size: 3.5rem;
  }

  .specialization__content {
    padding: 3rem 5.5rem 2.5rem 3.5rem;
  }

  .specialization__modal-content {
    width: 500px;
    padding: 2rem;
  }

  .portfolio__image {
    height: auto;
    width: 380px;
  }

  .portfolio__content {
    align-items: center;
  }

  .specialization__image {
    height: auto;
    width: 500px;
  }

  .specialization__content {
    height: 300px;
  }

  .contact__container {
    margin-top: 1rem;
  }

  .contact__form {
    margin-top: 0.75rem;
  }

  .contact__content {
    width: 460px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .contact__content-message {
    height: 300px;
  }

  .contact__button {
    margin-top: 1rem;
    font-size: var(--large-font);
  }

  .contact__socials {
    margin-top: -5rem;
  }

  .contact__socials-links {
    gap: 3rem;
    margin-top: 1.5rem;
  }

  .footer__container {
    display: flex;
    flex-direction: column;
  }

  .footer__copyright,
  .footer__message {
    word-spacing: 0.125rem;
  }
}

//desktop screen
@media screen and (min-width: 1024px) {
  .header,
  .main {
    padding: 0;
  }

  .nav__logo {
    margin-right: 4rem;
  }

  .nav__list {
    gap: 3rem;
  }

  .nav__link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  .nav__icon {
    display: block;
    margin-top: 0.25rem;
  }

  .change-theme {
    margin-left: 2.75rem;
  }

  .home__container {
    height: 90vh;
  }

  .home__content {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 8rem;
    margin-left: -20rem;
  }

  .home__social {
    padding-left: 6rem;
  }

  .home__data {
    min-width: 600px;
  }

  .home__quicknav {
    margin-bottom: 2rem;
  }

  .home__scroll {
    margin-top: -5rem;
    margin-left: -4.5rem;
  }

  .home__image {
    margin-right: -10rem;
    scale: 400%;
  }

  .skillset {
    margin-top: -5rem;
  }

  .skillset__content {
    height: 90vh;
    padding: 0.75rem 1.5rem 0;

    .page__description {
      width: 80vw;
      font-size: var(--base-font);
      word-spacing: 0.25rem;
      line-height: 1.5rem;
    }
  }

  .skillset__list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 4.25rem;
    row-gap: 2rem;
    margin-top: 1rem;
  }

  .skillset__item {
    gap: 0.75rem;
    font-size: var(--base-font);
  }

  .skillset__icon {
    height: 60px;
    width: 70px;
  }

  .skillset__download {
    gap: 0.5rem;
    margin-top: 0.75rem;

    a {
      font-size: var(--base-font);

      i {
        margin-left: 1rem;
      }
    }
  }

  .portfolio {
    span {
      font-size: var(--base-font);
    }
  }

  .portfolio__container {
    height: 100%;
    width: 100%;
  }

  .slider__wrapper {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
    gap: 1.5rem;
    margin-left: 50rem;
  }

  .portfolio__content {
    width: 900px;
    padding: 0.5rem;
    border: 2px solid var(--accent-col);
    border-radius: 0.25rem;

    .portfolio__left {
      .portfolio__image:hover {
        margin-left: 1.25rem;
        scale: 104%;
        transition: 800ms;
      }

      .portfolio__stack {
        .portfolio__stack-list {
          p {
            padding: 0.5rem;
            font-size: var(--small-font);
          }
        }
      }
    }

    .portfolio__data {
      .portfolio__title {
        font-size: var(--larger-font);
      }

      .portfolio__description {
        font-size: var(--base-font);
        word-spacing: 0.25rem;
        line-height: 1.75rem;
      }

      .portfolio__actions {
        a {
          font-size: var(--base-font);
        }
      }
    }
  }

  .portfolio__button {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .specialization {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
  }

  .specialization__section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 4rem 2rem 0;
  }

  .specialization__image {
    margin-top: -14rem;
  }

  .specialization__content {
    height: 300px;
  }

  .contact {
    margin-top: -3.25rem;
  }

  .contact__form {
    margin-bottom: -2rem;
  }

  .contact__content {
    width: 650px;
    font-family: var(--relaxed-font);

    input {
      letter-spacing: normal;
    }

    textarea {
      height: 100px;
      letter-spacing: normal;
    }
  }

  .contact__content-message {
    height: 180px;
    margin-bottom: -1rem;
  }

  .contact__button {
    font-family: var(--serious-font);
    font-weight: 700;

    .contact__icon {
      margin-left: 1rem;
    }
  }

  .contact__socials {
    margin: 0.25rem 0;
  }

  .contact__socials-links {
    gap: 2.5rem;
    margin-top: 0.5rem;
  }

  .contact__socials-image {
    width: 45px;
  }

  .footer {
    margin-top: 1rem;
  }

  .footer__options {
    padding-top: 0;
  }

  .footer__links {
    gap: 1.5rem;
    letter-spacing: 0.125rem;
  }

  .footer__socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}

//---------FUNCTIONALITY---------
//mobile menu
.show-menu {
  bottom: 0;
}

//modal---v
.specialization__modal-active {
  visibility: visible;
}

.specialization__modal-inactive {
  visibility: hidden;
}
//modal---^

//scroll to top
.show-scroll {
  bottom: 5rem;
}

//theme selection
body.dark-theme {
  --rest-col: #011b10;
  --accent-col: #b7bf96;
  --accent-col-alt: #e4deae;
  --text-col: #d2d2d2;
  --text-col-alt: #0a1114;
}
